# services:
#   db:
#     image: postgres:latest
#     ports: 
#         - '5431:5432'
#     environment:
#       - POSTGRES_USER=odoo
#       - POSTGRES_PASSWORD=odoo
#       - POSTGRES_DB=nestjs_graphql_prisma2




version: '3'
services:
  db:
    image: postgres
    container_name: db_royal_shop
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: admin
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      host: 192.168.43.133
    restart: always
